# FNS-simulator

./: .gitignore  README.md  java.util.logging.properties  nbactions.xml  pom.xml
doc_experiments/_current_/connectivity/: mu_lambda.txt
doc_experiments/current_14/: config.xml
doc_experiments/current_14/connectivity/: conn_type.txt
doc_experiments/current_8/connectivity/: Ne_xn_ratio.txt  mu_omega.txt
doc_experiments_original/BENCHMARK_B_14nodes/: config.xml
doc_experiments_original/dynamical_relaying/connectivity/: conn_type.txt
doc_experiments_original/resonance_pair/: INFO.txt  config.xml
doc_experiments_original/single_node/: config.xml
doc_experiments_original/single_node/connectivity/: mu_omega.txt
doc_experiments_zip/_current_/connectivity/: Ne_xn_ratio.txt
doc_experiments_zip/bench_b_14_nodes/connectivity/: mu_omega.txt
doc_experiments_zip/dynamical_relaying_3_nodes/: INFO.txt  config.xml
doc_experiments_zip/dynamical_relaying_3_nodes/connectivity/: Ne_xn_ratio.txt  mu_lambda.txt  mu_omega.txt
doc_experiments_zip/resonance_pair_8_nodes/connectivity/: conn_type.txt
doc_experiments_zip/single_node_1_node/: INFO.txt
doc_manual/: FNS - cloud, ignite, terraform.txt
doc_scripts/: gephi.org.url
doc_scripts/Matlab_scripts/: BURNING_FNS_postsynaptic.m  BURNING_FNS_postsynaptic_TRADOTTO.m  FIRING_FNS_spiking.m  FIRING_FNS_spiking_TRADOTTO.m  notes.txt
doc_scripts/Python_scripts/: FNSvizualization_v2.py  gephiConvert.py  requirements.txt
doc_scripts/VARIOUS/basic_configuration_files/: config.xml
doc_scripts/VARIOUS/basic_configuration_files/connectivity/: Ne_xn_ratio.txt  alpha_lambda.txt  conn_type.txt  mu_lambda.txt  mu_omega.txt  sigma_omega.txt
doc_scripts/VARIOUS/previous_versions/connectivity_14__v1.0.1/: INFO.txt  configuration_file.xml
doc_scripts/VARIOUS/previous_versions/connectivity_14__v1.0.1/interconnectivity_set/: Ne_en_ratio.txt  mu_lambda.txt  mu_omega.txt
src/main/assembly/: zip.xml
src/main/java/: README
src/main/java/it/ppu/: StartMain.java  StartStatus.java  StartWorker.java
src/main/java/it/ppu/consts/: ConstantsGrid.java  ConstantsNodeDefaults.java  ConstantsSimulator.java  ConstantsSimulatorExecutorWorkerCLI.java  ConstantsSimulatorLauncherCLI.java  ConstantsSimulatorStatusCLI.java
src/main/java/it/ppu/spiking/node/controller/: NodeMain.java  NodeNetwork.java  NodeNeuronsManager.java  SynapsesManager.java
src/main/java/it/ppu/spiking/node/model/: NodeModel.java  SynapseModel.java
src/main/java/it/ppu/spiking/node/model/internode/: InternodeConnectionModel.java  InternodeSpikeModel.java
src/main/java/it/ppu/spiking/simulation/controller/: SimulationBuilder.java  SimulationInternodeBuilder.java  SimulationInternodeReader.java  SimulationMain.java
src/main/java/it/ppu/spiking/simulation/model/: SimulationConfigModel.java  SimulationInputDataModel.java  SimulationOutputDataModel.java
src/main/java/it/ppu/utils/configuration/model/: XmlConfigModel.java  XmlNeuronManagerModel.java  XmlNodeModel.java
src/main/java/it/ppu/utils/exceptions/: BadCurveException.java  BadParametersException.java
src/main/java/it/ppu/utils/grid/: GridIgnite.java
src/main/java/it/ppu/utils/grid/model/: AwsIdentity.java
src/main/java/it/ppu/utils/node/: FastMath.java  LongCouple.java  Naming.java  NiceNode.java  NiceQueue.java  Shuffler.java
src/main/java/it/ppu/utils/statistics/: CollectorCallbackKafka.java  CollectorCallbackKinesis.java  CollectorNOIProducer.java
src/main/java/it/ppu/utils/statistics/model/: CollectorBurnModel.java  CollectorFireModel.java  CollectorKey.java  CollectorMissedFireModel.java
src/main/java/it/ppu/utils/test/: IgniteExample.java  KinesisExample.java
src/main/java/it/ppu/utils/test/old/: KinesisWRITE_ASYNC.java  KinesisWRITE_SYNC.java  KinesisWrite_KPL.java
src/main/java/it/ppu/utils/tools/: Files.java  IntegerCouple.java  Log.java  Message.java  Rand.java  Strings.java
terraform/: PUTTY.RND  aws_fns.tf  fns_keypair.ppk  fns_keypair_REPLACE_WITH_YOUR_OWN.ppk  terraform.tfstate  terraform.tfstate.backup  terraform_1_init.bat  terraform_2_create.bat  terraform_3_delete_ALL.bat  terraform_4_delete_ALL_EXCEPT_S3.bat
terraform/winscp/Extensions/: ArchiveDownload.WinSCPextension.ps1  BatchRename.WinSCPextension.ps1  KeepLocalUpToDate.WinSCPextension.ps1  SearchText.WinSCPextension.ps1  SynchronizeAnotherServer.WinSCPextension.ps1  VerifyFileChecksum.WinSCPextension.ps1  ZipUpload.WinSCPextension.ps1
terraform/winscp/Translations/: WinSCP.ar  WinSCP.be  WinSCP.bg  WinSCP.ca  WinSCP.ch  WinSCP.chs  WinSCP.cs  WinSCP.da  WinSCP.de  WinSCP.el  WinSCP.es  WinSCP.et  WinSCP.fa  WinSCP.fi  WinSCP.fr  WinSCP.hr  WinSCP.hu  WinSCP.in  WinSCP.is  WinSCP.it  WinSCP.jp  WinSCP.ko  WinSCP.lt  WinSCP.ms  WinSCP.nl  WinSCP.no  WinSCP.pl  WinSCP.pt  WinSCP.ptg  WinSCP.ro  WinSCP.ru  WinSCP.sk  WinSCP.srl  WinSCP.sv  WinSCP.tr  WinSCP.uk  WinSCP.vi  WinSCP.xxk
